/*
  1. Use a more-intuitive box-sizing model.
  2. Remove default padding and margin.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Allow percentage-based heights in the application */
html,
body {
  height: 100%;
}

/* 
  1. Add accessible line-height
  2. Add font-family
   */
body {
  line-height: 1.5;
  font-family: "Outfit", sans-serif;
}

/* Improve image defaults */
img {
  display: block;
  max-width: 100%;
}

/* CSS variables */
:root {
  /* Primary */

  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  /* image hover BG */
  --Transparent-cyan: hsla(178, 100%, 50%, 0.5);

  /* Neutral */

  /* main BG */
  --Very-dark-blue-main-bg: hsl(217, 54%, 11%);
  /* card BG */
  --Very-dark-blue-card-bg: hsl(216, 50%, 16%);
  /* line */
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

/* Preview card styles */

p {
  font-size: 1.125rem;
}

a {
  text-decoration: none;
  color: var(--White);
}

a:hover {
  color: var(--Cyan);
}

body {
  background-color: var(--Very-dark-blue-main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--Very-dark-blue-card-bg);
  margin: 0 1.25rem;
  padding: 1.25rem;
  border-radius: 12px;
}

.card-img {
  border-radius: 12px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.card-img .view-img-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--Transparent-cyan);
  display: none;
  justify-content: center;
  align-items: center;
}

.card-img:hover .view-img-container {
  display: flex;
}

.card-title {
  color: var(--White);
  font-size: 1.3rem;
  margin-top: 1rem;
}

.card-desc {
  color: var(--Soft-blue);
  font-size: 1rem;
  margin-top: 1rem;
}

.card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.card-price {
  color: var(--Cyan);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.card-deadline {
  color: var(--Soft-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
}

.card-line {
  border: 1px solid var(--Very-dark-blue-line);
  margin-top: 1rem;
}

.card-creator {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 1rem;
}

.card-creator-avatar {
  width: 32px;
  border: 1px solid var(--White);
  border-radius: 50%;
}

.card-creator-name {
  color: var(--Soft-blue);
}

/* Media queries */

@media (min-width: 390px) {
  .card {
    max-width: 350px;
  }
}

/* Attribution Styles */
.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
